# WearGuitarTuner

./: Readme.md  changelog.txt  settings.gradle
guitartunerlibrary/: build.gradle
guitartunerlibrary/src/androidTest/java/com/mantz_it/guitartunerlibrary/: ApplicationTest.java
guitartunerlibrary/src/main/: AndroidManifest.xml
guitartunerlibrary/src/main/res/values/: strings.xml
guitartunerlibrary/src/main/res/values-de/: strings.xml
mobile/: .gitignore  build.gradle
mobile/src/androidTest/java/com/mantz_it/wearguitartuner/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/mantz_it/wearguitartuner/: IntroActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_intro.xml  activity_main.xml  intro_page.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/mantz_it/wearguitartuner/: ActionFragment.java  AudioProcessingEngine.java  DebugTunerSkin.java  DefaultTunerSkin.java  FFT.java  GuitarTuner.java  MainActivity.java  SettingsActivity.java  TunerSkin.java  TunerSurface.java
wear/src/main/res/color/: action_button.xml
wear/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_action.xml  rect_activity_main.xml  round_activity_main.xml  skin_preview.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-de/: strings.xml
(+10 files in other folders)
