apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mantz_it.wearguitartuner"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.01alpha1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':guitartunerlibrary')
    compile 'com.google.android.support:wearable:1.1.0'
}
