apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.mantz_it.wearguitartuner"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.01"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':guitartunerlibrary')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
